PORT = 4500
MongoURL = "mongodb://localhost:27017/QrAppcars"
MongoURL_ =  "mongodb://localhost:27017/QrAppUsers"
MongoAtlas_user = "mongodb+srv://parjanyakumar8:4ZUmFtjg4kHiHeZb@scan-your-car.o8qtbmf.mongodb.net/?retryWrites=true&w=majority&appName=Scan-your-car"
MongoAtlas_car = "mongodb+srv://parjanyakumar8:4ZUmFtjg4kHiHeZb@scan-your-car.o8qtbmf.mongodb.net/?retryWrites=true&w=majority&appName=Scan-your-car"
FRONTEND_URL="https://qr-parking-wnvr.vercel.app"
CLIENT_ID = "47264003075-s3ei9cd6hjams9d2ptupi5lsi9g6lkfc.apps.googleusercontent.com"
CLIENT_SECRET = "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"
JWT_Secret = 'MY-PARKING'

